# springboot-mq

./: pom.xml
consumer-activemq/: pom.xml
consumer-activemq/src/main/java/hella/: ConsumerAppMain.java
consumer-activemq/src/main/java/hella/config/: JmsConfig.java
consumer-activemq/src/main/java/hella/listener/: ConsumerListener.java
consumer-activemq/src/main/resources/: application.properties
producer-activemq/: pom.xml
producer-activemq/src/main/java/com/hella/: ProducerAppMain.java
producer-activemq/src/main/java/com/hella/config/: JmsConfig.java
producer-activemq/src/main/java/com/hella/controller/: ProducerContorller.java
producer-activemq/src/main/resources/: application.properties
